In [9]:
import pandas as pd
import numpy as np

In [10]:
gini_df = pd.read_csv("Resources/Gini_Index_Data.csv")

In [26]:
gini_df

,Series Name,Series Code,Country Name,Country Code,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019]
0,Gini index (World Bank estimate),SI.POV.GINI,Afghanistan,AFG,..,..,..,..,..
1,Gini index (World Bank estimate),SI.POV.GINI,Albania,ALB,32.9,33.7,33.2,..,..
2,Gini index (World Bank estimate),SI.POV.GINI,Algeria,DZA,..,..,..,..,..
3,Gini index (World Bank estimate),SI.POV.GINI,Angola,AGO,..,..,..,51.3,..
4,Gini index (World Bank estimate),SI.POV.GINI,Argentina,ARG,..,42,41.2,41.4,..
...,...,...,...,...,...,...,...,...,...
185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,Data from database: Poverty and Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,Last Updated: 10/07/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
gini_df = gini_df[[' Country Code', ' 2015[YR2015]', ' 2016[YR2016]', ' 2017[YR2017]', ' 2018[YR2018]', ' 2019[YR2019]']]
gini_df.head()
len(gini_df.index)

190

In [31]:
gini_df.rename(inplace=True, columns={' Country Code': 'Country Code', 
                                      ' 2015[YR2015]': '2015[YR2015]',
                                      ' 2016[YR2016]': '2016[YR2016]',
                                      ' 2017[YR2017]': '2017[YR2017]',
                                      ' 2018[YR2018]': '2018[YR2018]',
                                      ' 2019[YR2019]': '2019[YR2019]'
                                     })

C:\Users\hanna\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4301: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [32]:
gini_df.head()

,Country Code,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019]
0,AFG,..,..,..,..,..
1,ALB,32.9,33.7,33.2,..,..
2,DZA,..,..,..,..,..
3,AGO,..,..,..,51.3,..
4,ARG,..,42,41.2,41.4,..

In [33]:
null_values = gini_df.loc[(gini_df["2015[YR2015]"] == "..") & (gini_df["2016[YR2016]"] == "..") & (gini_df["2017[YR2017]"] == "..") & (gini_df["2018[YR2018]"] == "..") & (gini_df["2019[YR2019]"] == "..")]
null_index = null_values.index

new_gini_df = gini_df.replace("..", np.nan)
new_gini_df.head()

,Country Code,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019]
0,AFG,NaN,NaN,NaN,NaN,NaN
1,ALB,32.9,33.7,33.2,NaN,NaN
2,DZA,NaN,NaN,NaN,NaN,NaN
3,AGO,NaN,NaN,NaN,51.3,NaN
4,ARG,NaN,42,41.2,41.4,NaN

In [34]:
gini2_df = new_gini_df.drop(null_index)
gini2_df.head()

,Country Code,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019]
1,ALB,32.9,33.7,33.2,NaN,NaN
3,AGO,NaN,NaN,NaN,51.3,NaN
4,ARG,NaN,42,41.2,41.4,NaN
5,ARM,32.4,32.5,33.6,34.4,NaN
7,AUT,30.5,30.8,29.7,NaN,NaN

In [35]:
gini2_df['2015[YR2015]'] = gini2_df['2015[YR2015]'].astype(float)
gini2_df['2016[YR2016]'] = gini2_df['2016[YR2016]'].astype(float)
gini2_df['2017[YR2017]'] = gini2_df['2017[YR2017]'].astype(float)
gini2_df['2018[YR2018]'] = gini2_df['2018[YR2018]'].astype(float)
gini2_df['2019[YR2019]'] = gini2_df['2019[YR2019]'].astype(float)

In [36]:
gini3_df = gini2_df.set_index("Country Name", inplace=True)

KeyError: "None of ['Country Name'] are in the columns"

In [37]:
gini2_df.head()

gini2_df = gini2_df.drop(["level_0", "index"], axis=1)

KeyError: "['level_0' 'index'] not found in axis"

In [38]:
gini2_df["Gini Index Five Year Average"] = gini2_df.mean(numeric_only=True, axis=1)
gini2_df.head()

,Country Code,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019],Gini Index Five Year Average
1,ALB,32.9,33.7,33.2,NaN,NaN,33.266667
3,AGO,NaN,NaN,NaN,51.3,NaN,51.300000
4,ARG,NaN,42.0,41.2,41.4,NaN,41.533333
5,ARM,32.4,32.5,33.6,34.4,NaN,33.225000
7,AUT,30.5,30.8,29.7,NaN,NaN,30.333333

In [39]:
gini2_df.dtypes

Country Code                     object
2015[YR2015]                    float64
2016[YR2016]                    float64
2017[YR2017]                    float64
2018[YR2018]                    float64
2019[YR2019]                    float64
Gini Index Five Year Average    float64
dtype: object

In [40]:
gini2_df.to_csv(r'Resources/Gini_Index_Data.csv')