In [10]:
import pandas as pd
import numpy as np

In [11]:
gini_df = pd.read_csv("Resources/Gini_Index_Data.csv")

In [12]:
gini_df.head()

,Series Name,Series Code,Country Name,Country Code,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019]
0,Gini index (World Bank estimate),SI.POV.GINI,Afghanistan,AFG,..,..,..,..,..
1,Gini index (World Bank estimate),SI.POV.GINI,Albania,ALB,32.9,33.7,33.2,..,..
2,Gini index (World Bank estimate),SI.POV.GINI,Algeria,DZA,..,..,..,..,..
3,Gini index (World Bank estimate),SI.POV.GINI,Angola,AGO,..,..,..,51.3,..
4,Gini index (World Bank estimate),SI.POV.GINI,Argentina,ARG,..,42,41.2,41.4,..

In [13]:
gini_df = gini_df[["Country Name", "2015[YR2015]", "2016[YR2016]", "2017[YR2017]", "2018[YR2018]", "2019[YR2019]"]]
gini_df.head()
len(gini_df.index)

KeyError: "None of [Index(['Country Name', '2015[YR2015]', '2016[YR2016]', '2017[YR2017]',\n       '2018[YR2018]', '2019[YR2019]'],\n      dtype='object')] are in the [columns]"

In [8]:
gini_df.head()

,Country Name,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019]
0,Afghanistan,..,..,..,..,..
1,Albania,32.9,33.7,33.2,..,..
2,Algeria,..,..,..,..,..
3,Angola,..,..,..,51.3,..
4,Argentina,..,42,41.2,41.4,..

In [77]:
null_values = gini_df.loc[(gini_df["2015[YR2015]"] == "..") & (gini_df["2016[YR2016]"] == "..") & (gini_df["2017[YR2017]"] == "..") & (gini_df["2018[YR2018]"] == "..") & (gini_df["2019[YR2019]"] == "..")]
null_index = null_values.index

new_gini_df = gini_df.replace("..", np.nan)
new_gini_df.head()

,Country Name,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019]
1,Albania,32.9,33.7,33.2,NaN,NaN
3,Angola,NaN,NaN,NaN,51.3,NaN
4,Argentina,NaN,42,41.2,41.4,NaN
5,Armenia,32.4,32.5,33.6,34.4,NaN
7,Austria,30.5,30.8,29.7,NaN,NaN

In [78]:
gini2_df = new_gini_df.drop(null_index)
gini2_df.head()

,Country Name,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019]
1,Albania,32.9,33.7,33.2,NaN,NaN
3,Angola,NaN,NaN,NaN,51.3,NaN
4,Argentina,NaN,42,41.2,41.4,NaN
5,Armenia,32.4,32.5,33.6,34.4,NaN
7,Austria,30.5,30.8,29.7,NaN,NaN

In [79]:
gini2_df['2015[YR2015]'] = gini2_df['2015[YR2015]'].astype(float)
gini2_df['2016[YR2016]'] = gini2_df['2016[YR2016]'].astype(float)
gini2_df['2017[YR2017]'] = gini2_df['2017[YR2017]'].astype(float)
gini2_df['2018[YR2018]'] = gini2_df['2018[YR2018]'].astype(float)
gini2_df['2019[YR2019]'] = gini2_df['2019[YR2019]'].astype(float)

In [80]:
gini3_df = gini2_df.set_index("Country Name", inplace=True)

In [81]:
gini2_df.head()

gini2_df = gini2_df.drop(["level_0", "index"], axis=1)

KeyError: "['level_0' 'index'] not found in axis"

In [82]:
gini2_df["Gini Index Five Year Average"] = gini2_df.mean(numeric_only=True, axis=1)
gini2_df.head()

,2015[YR2015],2016[YR2016],2017[YR2017],2018[YR2018],2019[YR2019],Gini Index Five Year Average
Country Name,,,,,,
Albania,32.9,33.7,33.2,NaN,NaN,33.266667
Angola,NaN,NaN,NaN,51.3,NaN,51.300000
Argentina,NaN,42.0,41.2,41.4,NaN,41.533333
Armenia,32.4,32.5,33.6,34.4,NaN,33.225000
Austria,30.5,30.8,29.7,NaN,NaN,30.333333

In [73]:
gini2_df.dtypes

2015[YR2015]                    float64
2016[YR2016]                    float64
2017[YR2017]                    float64
2018[YR2018]                    float64
2019[YR2019]                    float64
Gini Index Five Year Average    float64
dtype: object

In [9]:
gini2_df.to_csv("Gini_Index_df.csv")

NameError: name 'gini2_df' is not defined