In [134]:
import pandas as pd
import numpy as np


file_path = 'gender_ratio_workforce_data/251d2418-5578-4a67-bb41-4ea24ad274bf_Data.csv'

In [135]:
ratio_df = pd.read_csv(file_path)
ratio_df.head()

,Series Name,Series Code,Country Name,Country Code,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,Afghanistan,AFG,24.6200697,26.28406357,28.06315569,28.66665795,28.92523258
1,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,Albania,ALB,72.22622571,72.14904396,72.17107052,72.3054825,72.34543617
2,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,Algeria,DZA,22.52046513,22.26155344,21.91602675,21.55949698,21.64708289
3,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,American Samoa,ASM,..,..,..,..,..
4,Ratio of female to male labor force participat...,SL.TLF.CACT.FM.ZS,Andorra,AND,..,..,..,..,..

In [136]:
ratio_df = ratio_df[['Country Name', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]']]
ratio_df.head()
len(ratio_df.index)

263

In [137]:
ratio_df.head()
null_values = ratio_df.loc[(ratio_df['2015 [YR2015]'] == '..') & (ratio_df['2016 [YR2016]'] == '..') & (ratio_df['2017 [YR2017]'] == '..') & (ratio_df['2018 [YR2018]'] == '..') & (ratio_df['2019 [YR2019]'] == '..')]
null_index = null_values.index

In [138]:
ratio_df = ratio_df.drop(null_index)
ratio_df.head()

,Country Name,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Afghanistan,24.6200697,26.28406357,28.06315569,28.66665795,28.92523258
1,Albania,72.22622571,72.14904396,72.17107052,72.3054825,72.34543617
2,Algeria,22.52046513,22.26155344,21.91602675,21.55949698,21.64708289
5,Angola,96.15700552,96.17975873,96.28055555,96.40545901,96.48093425
7,Arab World,31.20387003,31.57098287,31.09019287,31.05393616,31.09521291

In [139]:
ratio_df['2015 [YR2015]'] = ratio_df['2015 [YR2015]'].astype(float)
ratio_df['2016 [YR2016]'] = ratio_df['2016 [YR2016]'].astype(float)
ratio_df['2017 [YR2017]'] = ratio_df['2017 [YR2017]'].astype(float)
ratio_df['2018 [YR2018]'] = ratio_df['2018 [YR2018]'].astype(float)
ratio_df['2019 [YR2019]'] = ratio_df['2019 [YR2019]'].astype(float)

In [140]:
ratio_df['Workforce Ratio Five Year Average'] = ratio_df[['2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]']].mean(axis=1)
ratio_df.head()

,Country Name,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],Workforce Ratio Five Year Average
0,Afghanistan,24.620070,26.284064,28.063156,28.666658,28.925233,27.311836
1,Albania,72.226226,72.149044,72.171071,72.305482,72.345436,72.239452
2,Algeria,22.520465,22.261553,21.916027,21.559497,21.647083,21.980925
5,Angola,96.157006,96.179759,96.280556,96.405459,96.480934,96.300743
7,Arab World,31.203870,31.570983,31.090193,31.053936,31.095213,31.202839

In [141]:
ratio_df['Workforce Ratio Five Year Median'] = ratio_df[['2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]']].median(axis=1)
ratio_df['Workforce Ratio Five Year Max'] = ratio_df[['2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]']].max(axis=1)
ratio_df['Workforce Ratio Five Year Min'] = ratio_df[['2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]']].min(axis=1)
ratio_df['Workforce Ratio Five Year STD'] = ratio_df[['2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]']].std(axis=1, numeric_only=True)

In [142]:
ratio_df.head()

,Country Name,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],Workforce Ratio Five Year Average,Workforce Ratio Five Year Median,Workforce Ratio Five Year Max,Workforce Ratio Five Year Min,Workforce Ratio Five Year STD
0,Afghanistan,24.620070,26.284064,28.063156,28.666658,28.925233,27.311836,28.063156,28.925233,24.620070,1.823801
1,Albania,72.226226,72.149044,72.171071,72.305482,72.345436,72.239452,72.226226,72.345436,72.149044,0.084583
2,Algeria,22.520465,22.261553,21.916027,21.559497,21.647083,21.980925,21.916027,22.520465,21.559497,0.407161
5,Angola,96.157006,96.179759,96.280556,96.405459,96.480934,96.300743,96.280556,96.480934,96.157006,0.140659
7,Arab World,31.203870,31.570983,31.090193,31.053936,31.095213,31.202839,31.095213,31.570983,31.053936,0.213293

In [143]:
ratio_df.rename(columns={
    '2015 [YR2015]': 'Workforce Ratio 2015',
    '2016 [YR2016]': 'Workforce Ratio 2016',
    '2017 [YR2017]': 'Workforce Ratio 2017',
    '2018 [YR2018]': 'Workforce Ratio 2018',
    '2019 [YR2019]': 'Workforce Ratio 2019'
})

,Country Name,Workforce Ratio 2015,Workforce Ratio 2016,Workforce Ratio 2017,Workforce Ratio 2018,Workforce Ratio 2019,Workforce Ratio Five Year Average,Workforce Ratio Five Year Median,Workforce Ratio Five Year Max,Workforce Ratio Five Year Min,Workforce Ratio Five Year STD
0,Afghanistan,24.620070,26.284064,28.063156,28.666658,28.925233,27.311836,28.063156,28.925233,24.620070,1.823801
1,Albania,72.226226,72.149044,72.171071,72.305482,72.345436,72.239452,72.226226,72.345436,72.149044,0.084583
2,Algeria,22.520465,22.261553,21.916027,21.559497,21.647083,21.980925,21.916027,22.520465,21.559497,0.407161
5,Angola,96.157006,96.179759,96.280556,96.405459,96.480934,96.300743,96.280556,96.480934,96.157006,0.140659
7,Arab World,31.203870,31.570983,31.090193,31.053936,31.095213,31.202839,31.095213,31.570983,31.053936,0.213293
...,...,...,...,...,...,...,...,...,...,...,...
258,West Bank and Gaza,25.466898,24.650541,24.904648,25.251809,25.458653,25.146510,25.251809,25.466898,24.650541,0.359045
259,World,66.518681,66.575823,66.664838,66.765114,66.622001,66.629291,66.622001,66.765114,66.518681,0.093352
260,"Yemen, Rep.",8.827057,8.680857,8.592481,8.530671,8.312555,8.588724,8.592481,8.827057,8.312555,0.190358
261,Zambia,87.439009,87.833617,88.313809,88.846524,88.990346,88.284661,88.313809,88.990346,87.439009,0.658236
262,Zimbabwe,87.297702,87.273767,87.400802,87.640425,87.766460,87.475831,87.400802,87.766460,87.273767,0.217799

In [145]:
ratio_df.head()

,Country Name,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],Workforce Ratio Five Year Average,Workforce Ratio Five Year Median,Workforce Ratio Five Year Max,Workforce Ratio Five Year Min,Workforce Ratio Five Year STD
0,Afghanistan,24.620070,26.284064,28.063156,28.666658,28.925233,27.311836,28.063156,28.925233,24.620070,1.823801
1,Albania,72.226226,72.149044,72.171071,72.305482,72.345436,72.239452,72.226226,72.345436,72.149044,0.084583
2,Algeria,22.520465,22.261553,21.916027,21.559497,21.647083,21.980925,21.916027,22.520465,21.559497,0.407161
5,Angola,96.157006,96.179759,96.280556,96.405459,96.480934,96.300743,96.280556,96.480934,96.157006,0.140659
7,Arab World,31.203870,31.570983,31.090193,31.053936,31.095213,31.202839,31.095213,31.570983,31.053936,0.213293